<level width="960" height="640" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,18,1,16,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,16,17,18,1,1,1,1,1,1,1,1,1,1,32,37,17,38,34,1,1,1,1,1,1,1,1,1,1,16,17,18,1,1,1,1,1,1,16,17,17,17,17,17,17,17,18,1,1,1,1,1,1,1,1,1
1,1,1,1,1,32,53,34,1,1,1,1,1,1,1,1,1,1,48,49,49,49,50,1,1,1,1,1,1,1,1,1,1,32,53,26,1,1,1,3,6,9,32,21,49,49,49,49,49,22,34,1,1,1,1,1,1,1,1,1
1,1,1,1,1,48,49,50,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,48,49,50,1,1,1,1,1,7,32,34,5,5,5,5,5,0,56,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1,1,8,32,34,5,5,5,5,3,0,56,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,4,4,2,5,5,2,4,4,2,5,5,2,4,4,2,5,5,2,4,4,2,3,1,1,1,1,1,1,7,9,32,34,5,5,5,5,5,0,56,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,4,4,2,5,5,1,4,4,2,5,5,2,4,4,2,5,5,2,4,4,2,3,1,1,1,1,1,1,9,6,32,37,18,1,1,23,25,38,34,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1,6,7,32,53,34,1,1,41,53,53,34,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,4,4,2,20,35,2,2,2,2,16,1,1,1,18,2,2,2,2,20,35,2,5,5,2,3,1,1,1,1,1,1,3,3,48,49,40,1,1,48,49,49,34,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,3,2,4,4,2,1,1,2,2,2,2,32,42,42,42,34,2,2,2,2,1,1,2,5,5,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,51,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,1,2,1,1,2,2,2,2,54,1,1,1,56,2,2,2,2,1,1,2,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,51,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,1,1,2,2,2,2,3,1,1,1,3,2,2,2,2,1,1,2,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,51,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,1,1,2,2,2,2,3,1,1,1,3,2,2,2,2,1,1,2,4,4,2,2,2,2,2,2,2,1,1,1,2,1,1,2,2,2,2,6,51,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,33,2,2,1,1,2,2,2,2,54,1,1,1,56,2,2,2,2,1,1,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,51,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,4,4,2,1,1,2,2,2,2,48,25,25,25,50,2,2,2,2,1,1,2,5,5,2,3,1,1,1,1,1,9,6,1,1,1,1,1,1,1,1,1,51,1,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,4,4,2,20,35,2,2,16,18,1,1,1,1,1,16,18,2,2,20,35,2,5,5,2,3,1,1,1,16,18,6,6,1,1,1,1,1,1,16,52,52,50,1,3,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,48,50,1,1,1,1,1,48,50,2,2,2,2,2,2,2,2,3,1,1,20,38,34,7,6,8,6,6,1,1,1,51,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,1,4,4,2,3,1,1,1,48,50,6,7,6,6,3,3,1,16,33,2,2,2,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,59,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,61,2,4,4,2,3,1,1,1,1,1,1,6,9,6,6,6,1,32,26,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,16,18,1,1,1,1,1,16,18,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1,1,1,1,1,1,1,32,26,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,16,17,18,3,3,3,3,3,3,3,3,48,50,1,1,1,1,1,48,50,3,3,3,3,3,3,3,3,16,17,18,1,1,1,1,23,24,1,1,1,1,32,26,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,32,53,34,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,43,45,1,32,53,34,1,1,1,1,39,40,1,1,1,1,32,26,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,48,49,50,1,1,2,2,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,43,45,20,48,49,50,1,1,1,1,1,1,1,23,24,1,32,33,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,43,46,28,28,28,28,28,28,29,1,1,1,1,41,26,17,38,37,33,4,4,33,18,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,2,2,1,33,35,1,1,1,1,1,36,59,60,60,60,60,60,60,60,61,1,1,1,1,39,40,21,49,22,34,4,4,32,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,3,2,2,1,1,1,2,2,1,19,1,1,1,1,16,16,18,35,1,1,1,1,1,1,1,16,24,1,1,1,6,48,50,3,48,50,5,5,32,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2,2,2,2,2,36,1,6,2,3,1,32,48,50,1,1,1,1,1,1,1,1,48,40,1,1,1,4,4,5,5,5,5,5,5,32,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,16,18,2,2,2,19,1,6,6,8,1,48,49,50,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,32,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,32,34,2,2,1,1,8,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,33,17,17,17,17,17,33,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,2,48,50,2,2,2,2,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,24,1,1,48,49,49,49,49,49,49,50,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,7,6,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,39,40,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</walls>
  <entities>
    <player id="0" x="777" y="233" />
    <ESpectre id="4" x="432" y="320" />
    <coin id="6" x="768" y="112" />
    <coin id="8" x="608" y="80" />
    <coin id="9" x="736" y="448" />
    <coin id="10" x="613" y="424" />
    <coin id="11" x="650" y="481" />
    <boulder id="12" x="672" y="313" />
    <boulder id="14" x="696" y="306" />
    <coin id="15" x="696" y="367" />
    <ECruncher id="16" x="768" y="560" />
    <ECruncher id="17" x="608" y="512" />
    <coin id="20" x="320" y="208" />
    <coin id="21" x="320" y="256" />
    <coin id="22" x="440" y="232" />
    <coin id="23" x="199" y="232" />
    <coin id="5" x="320" y="368" />
    <ESpectre id="24" x="160" y="144" />
    <coin id="26" x="320" y="96" />
    <coin id="27" x="416" y="464" />
    <ECruncher id="29" x="208" y="496" />
    <ESpectre id="30" x="352" y="496" />
    <ECruncher id="31" x="496" y="128" />
    <coin id="32" x="176" y="432" />
    <ESpectre id="1" x="592" y="240" />
  </entities>
</level>