<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,3,2,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1
1,1,1,1,1,33,1,2,2,2,1,1,1,1,1,1,1,3,1,1,1,1,1,2,2,2,2,2,2,2,36,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,2,3,3,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,51,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,3,1,1,2,2,2,2,2,2,2,2,51,1,1,1,1,1,1,1,1,1
1,1,3,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,16,52,52,52,52,52,34,1,1,1,1,2,3,1,1,1
17,17,17,17,17,18,2,2,1,2,2,2,2,2,2,2,33,2,2,2,2,2,2,2,51,3,4,4,4,3,51,2,1,1,1,1,1,1,1,1
53,53,53,53,21,50,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,51,4,4,4,4,4,51,2,1,1,1,1,1,1,1,1
53,53,53,53,34,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,33,2,51,4,4,4,4,4,51,2,2,2,1,1,1,1,1,1
49,49,49,49,50,2,2,2,2,2,2,16,52,35,1,1,3,2,2,36,1,1,2,2,51,4,4,4,4,4,51,2,2,2,2,3,1,1,1,1
1,1,1,3,1,2,2,2,2,2,2,51,2,2,2,2,1,2,2,19,1,1,2,2,19,3,4,4,4,3,19,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,20,52,50,2,3,2,2,1,2,2,2,2,33,2,2,2,2,2,2,2,2,1,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,16,18,2,2,2,2,2,2,16,18,2,2,1,2,2,2,2,2,1,1,1,1,1,1,1
1,1,16,17,17,18,2,3,2,1,1,2,2,2,16,53,53,18,2,2,2,2,2,32,37,18,2,1,2,2,2,2,1,1,1,1,1,1,1,1
1,1,32,1,53,34,2,2,2,2,2,2,2,2,48,53,53,50,3,1,3,1,3,32,53,37,18,2,2,2,2,2,1,1,2,1,1,1,1,1
1,1,32,53,1,34,2,2,2,2,2,36,2,2,2,48,50,2,2,2,2,2,2,48,49,22,34,2,2,2,3,1,1,1,1,1,1,1,1,1
1,1,32,1,1,34,1,2,2,2,16,38,18,2,2,2,2,2,2,2,2,2,2,2,3,32,34,2,2,1,1,1,1,1,1,1,1,1,2,1
1,1,48,49,49,50,2,2,2,20,38,53,21,35,2,2,2,2,2,2,2,2,2,2,2,48,50,2,3,1,1,2,2,1,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,48,21,50,3,2,2,1,2,2,2,2,1,2,2,2,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1
1,1,3,1,1,3,2,2,2,2,2,19,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,3,1,1,1,2,1,3,1,1,1,1,1,1
1,1,1,1,1,2,2,2,5,1,5,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,1,1,1,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,1,5,1,2,2,2,2,2,2,2,2,2,3,3,3,2,2,2,1,1,1,1,1,2,3,3,2,1,1,1,1,1
1,1,1,1,3,1,2,2,5,1,5,2,2,2,2,2,2,2,1,1,36,1,36,1,1,1,1,1,1,1,16,18,3,3,16,18,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,51,3,51,1,1,1,1,1,1,1,32,34,3,3,32,34,1,1,2,1
1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,48,52,50,1,1,1,1,1,1,1,32,34,3,1,32,34,1,1,1,1
1,1,33,3,1,1,1,1,1,2,2,2,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,32,34,3,3,32,34,1,1,1,1
1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32,34,1,1,32,34,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32,37,17,17,38,34,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32,53,53,53,53,34,1,1,1,1</walls>
  <entities>
    <player id="0" x="432" y="128" />
    <coin id="1" x="112" y="224" />
    <coin id="2" x="144" y="352" />
    <coin id="3" x="336" y="384" />
    <coin id="4" x="384" y="272" />
    <coin id="5" x="208" y="192" />
    <coin id="6" x="320" y="176" />
    <coin id="7" x="480" y="208" />
    <ECruncher id="8" x="32" y="192" />
    <ECruncher id="9" x="256" y="224" />
    <ECruncher id="10" x="368" y="240" />
    <ECruncher id="11" x="480" y="384" />
    <ECruncher id="12" x="240" y="384" />
    <coin id="14" x="448" y="64" />
    <coin id="15" x="80" y="64" />
    <coin id="16" x="432" y="160" />
    <ECruncher id="17" x="608" y="192" />
    <ECruncher id="18" x="336" y="0" />
    <ECruncher id="19" x="160" y="16" />
    <ECruncher id="20" x="48" y="416" />
    <coin id="13" x="512" y="400" />
    <ECruncher id="21" x="624" y="464" />
    <boulder id="22" x="160" y="304" />
    <boulder id="23" x="240" y="240" />
    <boulder id="24" x="544" y="432" />
    <boulder id="25" x="528" y="448" />
    <boulder id="26" x="512" y="448" />
    <boulder id="27" x="496" y="432" />
  </entities>
</level>