<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,16,17,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,16,17,18,1,1,1,1
1,1,1,1,1,32,53,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32,53,34,1,1,1,1
1,1,1,1,1,48,49,50,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,48,49,50,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,4,4,2,5,5,2,4,4,2,5,5,2,4,4,2,5,5,2,4,4,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,4,4,2,5,5,2,4,4,2,5,5,2,4,4,2,5,5,2,4,4,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,4,4,2,20,35,2,2,2,2,23,25,25,25,24,2,2,2,2,20,35,2,5,5,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,4,4,2,1,1,2,2,2,2,39,42,42,42,40,2,2,2,2,1,1,2,5,5,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,4,4,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,4,4,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,4,4,2,1,1,2,2,2,2,1,1,1,1,1,2,2,2,2,1,1,2,5,5,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,4,4,2,20,35,2,2,2,2,1,1,1,1,1,2,2,2,2,20,35,2,5,5,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,2,4,4,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,5,5,2,59,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,61,2,4,4,2,3,1,1,1,1,1,1
1,1,1,1,1,1,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,1,1,1,1,1,1
1,1,1,1,1,16,17,18,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,16,17,18,1,1,1,1
1,1,1,1,1,32,53,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,32,53,34,1,1,1,1
1,1,1,1,1,48,49,50,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,48,49,50,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</walls>
  <entities>
    <player id="0" x="320" y="144" />
    <ESpectre id="1" x="160" y="320" />
    <ESpectre id="2" x="320" y="240" />
    <ESpectre id="3" x="496" y="256" />
    <ESpectre id="4" x="432" y="320" />
    <coin id="5" x="80" y="144" />
  </entities>
</level>