<level width="640" height="800" room="0">
  <walls tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,26,1,2,1,2,2,1,2,2,2,1,2,2,2,1,2,2,2,1,1,16,18,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,26,1,2,3,3,2,1,2,3,2,1,2,3,2,1,2,3,2,1,1,41,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,26,1,2,3,2,2,1,2,2,2,1,2,2,2,1,2,2,2,1,1,41,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,33,1,2,2,2,33,1,1,1,1,33,1,1,1,16,52,52,35,1,1,41,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,51,2,2,2,1,1,41,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,51,2,3,2,1,1,41,34,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,51,2,2,2,1,1,48,50,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,51,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,33,2,2,2,1,1,1,1,1,1,1,1,1,48,35,2,33,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,33,52,35,2,2,2,20,52,33,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,16,17,17,17,18,1,2,4,4,4,4,4,4,4,51,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,32,33,49,49,50,1,2,4,5,5,5,5,5,16,34,1,1,1,1,1,1,1,1,1,16,18,3,3,3,16,18,1,1,1,1,1
1,1,1,1,32,34,2,2,2,1,2,4,5,4,4,4,5,41,34,1,1,1,1,1,1,1,1,1,41,26,1,1,1,41,26,1,1,1,1,1
1,1,1,1,32,34,2,3,2,1,2,4,5,4,2,4,5,41,34,1,1,1,1,1,1,1,1,1,41,26,1,1,1,41,26,1,1,1,1,1
1,1,1,1,32,34,2,2,2,1,2,4,5,4,4,4,5,41,34,1,1,1,1,1,1,1,1,1,41,26,1,1,1,41,26,1,1,1,1,1
1,1,1,1,32,33,17,17,18,1,2,4,5,5,5,1,5,48,34,1,1,1,1,1,1,1,1,1,41,26,1,1,1,41,26,1,1,1,1,1
1,1,1,1,48,49,49,49,50,1,2,4,4,4,4,4,4,4,51,1,1,1,1,1,1,1,1,1,41,26,1,1,1,41,26,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,33,52,35,2,2,2,20,52,33,1,1,1,1,1,1,1,1,1,41,26,1,1,1,41,26,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,41,26,1,1,1,41,26,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,16,52,52,52,52,52,52,52,18,1,1,1,1,1,1,1,1,1,41,26,1,1,1,41,26,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,51,6,7,6,8,6,9,6,51,1,1,1,1,1,1,1,1,1,32,34,3,3,3,32,34,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,51,8,5,6,9,6,6,8,51,1,1,1,1,1,1,1,1,1,32,34,2,2,2,32,34,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,48,35,5,20,52,52,52,52,50,1,1,1,1,1,1,1,1,1,32,34,2,2,2,32,34,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,48,50,2,2,2,48,50,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,33,5,5,33,2,4,4,4,2,33,5,5,33,2,2,2,2,2,2,2,2,2,2,2,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,5,2,2,5,2,4,3,4,2,5,2,2,5,2,2,2,2,2,2,2,2,3,3,2,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,5,2,2,5,2,4,4,4,2,5,2,2,5,2,2,2,3,3,2,2,2,2,2,2,4,4,4,1,1,1,1,1,1,1
1,1,1,1,1,1,33,5,5,33,2,2,2,2,2,33,5,5,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,1,1,41,1,1,1,1,1,26,1,1,41,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,1,1,41,1,1,1,1,1,26,1,1,41,1,1,1,1,1,1,1,20,25,25,35,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,1,1,41,1,1,1,1,1,26,1,1,41,1,1,20,25,25,35,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,1,1,41,1,1,1,1,1,26,1,1,41,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,1,1,41,1,1,1,1,1,26,1,1,41,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,1,1,39,42,42,42,42,42,40,1,1,41,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,1,1,1,1,1,1,1,1,1,1,1,41,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,26,1,1,1,1,1,1,1,1,1,1,1,41,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,33,25,25,25,25,25,25,25,25,25,25,25,33,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</walls>
  <entities>
    <player id="0" x="224" y="304" />
    <coin id="1" x="112" y="304" />
    <coin id="2" x="256" y="304" />
    <coin id="3" x="224" y="192" />
    <coin id="4" x="304" y="80" />
    <coin id="5" x="368" y="80" />
    <coin id="6" x="432" y="80" />
    <coin id="7" x="475" y="112" />
    <coin id="8" x="432" y="144" />
    <coin id="9" x="496" y="320" />
    <coin id="10" x="496" y="368" />
    <coin id="11" x="441" y="568" />
    <coin id="12" x="361" y="584" />
    <coin id="13" x="263" y="679" />
    <coin id="14" x="121" y="678" />
    <coin id="15" x="192" y="528" />
    <boulder id="16" x="269" y="414" />
    <coin id="17" x="241" y="423" />
    <coin id="18" x="192" y="80" />
  </entities>
</level>